[gd_scene load_steps=4 format=3 uid="uid://ny2oxqn4xhle"]

[ext_resource type="Script" uid="uid://dckvhs3qu4scq" path="res://src/scripts/enemy_blood.gd" id="1_gisdh"]
[ext_resource type="Texture2D" uid="uid://dsy1ygm83wowt" path="res://src/texture/Circle.png" id="1_gye8j"]
[ext_resource type="Script" uid="uid://d4eifu0mdegt0" path="res://src/scripts/blood_particles.gd" id="2_6k7de"]

[node name="Enemy_blood" type="Node2D"]
script = ExtResource("1_gisdh")

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = -5
amount = 15
lifetime = 0.2
local_coords = true
texture = ExtResource("1_gye8j")
spread = 18.9
initial_velocity_min = 658.0
initial_velocity_max = 658.0
scale_amount_min = 0.05
scale_amount_max = 0.4
script = ExtResource("2_6k7de")

[node name="Freeze_blood" type="Timer" parent="Particles"]
wait_time = 0.15
one_shot = true
autostart = true

[node name="Fade_out_time" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Particles/Freeze_blood" to="Particles" method="_on_freeze_blood_timeout"]
[connection signal="timeout" from="Fade_out_time" to="." method="_on_fade_out_time_timeout"]
